server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/Debtly
spring.datasource.username=spemajor
spring.datasource.password=Spemajor@1

#spring.main.banner-mode=off

#reduce logging level. set logging leve to warn
#logging.level.root=warn

#add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to autocreate the tables
#the update config will keep the previous data
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true